{
  "name": "@statewalker/httpeers-llm-chat",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A chat for any OpenAI-compatible API, standalone (index.html) or over an httpeers mesh (mesh.html).",
  "scripts": {
    "dev": "node scripts/copy-assets.mjs && vite",
    "prebuild": "node scripts/copy-assets.mjs",
    "build": "vite build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "biome check --write src tests scripts",
    "lint:check": "biome check src tests scripts",
    "smoke": "node scripts/smoke.mjs",
    "mesh-smoke": "node scripts/mesh-smoke.mjs",
    "e2e": "node tests/e2e/standalone.spec.mjs"
  },
  "dependencies": {
    "@assistant-ui/react": "catalog:",
    "@assistant-ui/react-markdown": "catalog:",
    "@radix-ui/react-dialog": "catalog:",
    "@radix-ui/react-label": "catalog:",
    "@radix-ui/react-scroll-area": "catalog:",
    "@radix-ui/react-select": "catalog:",
    "@radix-ui/react-slot": "catalog:",
    "@radix-ui/react-tabs": "catalog:",
    "@radix-ui/react-tooltip": "catalog:",
    "@statewalker/httpeers-access": "workspace:*",
    "@statewalker/httpeers-core": "workspace:*",
    "@statewalker/httpeers-join": "workspace:*",
    "@statewalker/httpeers-member": "workspace:*",
    "@statewalker/shared-slots": "catalog:",
    "@statewalker/webrun-http-browser": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwind-merge": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "fake-indexeddb": "catalog:",
    "jsdom": "catalog:",
    "playwright": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
