{
  "name": "@statewalker/httpeers-hub-daemon",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A Node hub daemon: persistent identity, state and rules, built-in service modules, and a local door.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/statewalker/httpeers.git",
    "directory": "apps/hub"
  },
  "files": [
    "dist",
    "dist-ui"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json && pnpm run build:ui",
    "build:ui": "vite build --config ui/vite.config.ts",
    "start": "node dist/main.js",
    "test": "vitest run",
    "test:ui": "pnpm run build && node tests/ui.e2e.mjs",
    "typecheck": "tsc --noEmit && tsc --noEmit -p ui/tsconfig.json",
    "lint": "biome check src tests ui",
    "lint:check": "biome check src tests ui"
  },
  "dependencies": {
    "@chainsafe/libp2p-noise": "catalog:",
    "@chainsafe/libp2p-yamux": "catalog:",
    "@hono/node-server": "catalog:",
    "@libp2p/circuit-relay-v2": "catalog:",
    "@libp2p/identify": "catalog:",
    "@libp2p/interface": "catalog:",
    "@libp2p/webrtc": "catalog:",
    "@libp2p/websockets": "catalog:",
    "@statewalker/httpeers-access": "workspace:^",
    "@statewalker/httpeers-core": "workspace:^",
    "@statewalker/httpeers-hub": "workspace:^",
    "@statewalker/httpeers-libp2p": "workspace:^",
    "@statewalker/httpeers-member": "workspace:^",
    "@statewalker/httpeers-qr": "workspace:^",
    "@statewalker/webrun-http-proxy": "catalog:",
    "libp2p": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@libp2p/crypto": "catalog:",
    "@statewalker/httpeers-relay": "workspace:^",
    "@types/node": "catalog:",
    "playwright": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
